<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutCadastro1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewCadastroAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite os dados do aluno para efetuar o cadastro"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewAlunoNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:" />

    <LinearLayout
        android:id="@+id/linearLayoutCadastro2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+cadastro/ednome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewAlunoEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço:" />

    <LinearLayout
        android:id="@+id/linearLayoutCadastro3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+cadastro/edendereco"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone:" />

    <LinearLayout
        android:id="@+id/linearLayoutCadastro4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+cadastro/edtelefone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewObjetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objetivo:" />

    <LinearLayout
        android:id="@+id/linearLayoutCadastro5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+cadastro/edobjetivo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCadastro6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+cadastro/btconfirma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirma" />

        <Button
            android:id="@+cadastro/btcancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancela" />
    </LinearLayout>

</LinearLayout>
