<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutListagem1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewList1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alunos já cadastrados"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/layoutListnome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewListNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="18sp" />

        <TextView
            android:id="@+cadastrados/txtnome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutListendereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewListEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço:"
            android:textSize="18sp" />

        <TextView
            android:id="@+cadastrados/txtendereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutListTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewListTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone:"
            android:textSize="18sp" />

        <TextView
            android:id="@+cadastrados/txttelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutobjetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewListObjetivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Objetivo:"
            android:textSize="18sp" />

        <TextView
            android:id="@+cadastrados/txtobjetivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutListagem2"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutbotoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+cadastrados/btvoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar" />

        <Button
            android:id="@+cadastrados/btavancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avançar" />

        <Button
            android:id="@+cadastrados/btmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu" />
    </LinearLayout>

</LinearLayout>