<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistema de gerenciamento Mobile GYM" android:textSize="18sp"/>
            
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPrincipal2"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPrincipal3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btCadAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de Alunos" />
	</LinearLayout>
	
    <LinearLayout
        android:id="@+id/linearLayoutPrincipal4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btInformacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informações" />
    </LinearLayout>

</LinearLayout>